Deck
3 Bubble Snare (ZNR) 47
11 Snow-Covered Forest (KHM) 285
1 Ascendant Spirit (KHM) 43
1 Icebreaker Kraken (KHM) 63
1 Graven Lore (KHM) 61
3 Sculptor of Winter (KHM) 193
3 Spirit of the Aldergard (KHM) 195
2 Emergent Sequence (STX) 129
1 Bookwurm (STX) 123
2 Blizzard Brawl (KHM) 162
1 Lotus Cobra (ZNR) 193
1 Ashaya, Soul of the Wild (ZNR) 179
2 Eureka Moment (STX) 184
2 Zimone, Quandrix Prodigy (STX) 250
2 Quandrix Cultivator (STX) 218
4 Rimewood Falls (KHM) 266
1 Barkchannel Pathway (KHM) 251
10 Snow-Covered Island (KHM) 279
1 Quandrix Command (STX) 217
3 Berg Strider (KHM) 47
1 Avalanche Caller (KHM) 45
2 Snow Day (STX) 53
2 Vortex Runner (STX) 60
