Deck
1 Polukranos, Unchained (THB) 224
1 Nightmare Shepherd (THB) 108
1 Temple of Malady (M21) 253
10 Swamp (M21) 266
4 Jungle Hollow (M21) 247
10 Forest (M21) 272
3 Deathbloom Thallid (M21) 94
1 Murderous Rider (ELD) 97
2 Boneyard Lurker (IKO) 178
2 Twinblade Assassins (M21) 226
3 Llanowar Visionary (M21) 193
2 Acolyte of Affliction (THB) 206
3 Skull Prophet (IKO) 206
3 Mire Triton (THB) 105
2 Order of Midnight (ELD) 99
1 Arasta of the Endless Web (THB) 165
1 Treeshaker Chimera (THB) 297
2 Drag to the Underworld (THB) 89
2 Back for More (IKO) 177
1 Demonic Embrace (M21) 95
2 Sudden Spinnerets (IKO) 171
3 Dead Weight (IKO) 83
1 Nissa of Shadowed Boughs (ZNR) 231
