Deck
1 Embercleave (ELD) 120
1 Basri's Lieutenant (M21) 9
1 Temple of Triumph (M21) 256
4 Wind-Scarred Crag (M21) 259
9 Plains (M21) 260
10 Mountain (M21) 269
3 Fireborn Knight (ELD) 210
3 Inspiring Veteran (ELD) 194
3 Venerable Knight (ELD) 35
1 Acclaimed Contender (ELD) 1
2 Weaselback Redcap (ELD) 148
1 Worthy Knight (ELD) 36
2 Rimrock Knight (ELD) 137
2 Youthful Knight (ELD) 37
2 Burning-Yard Trainer (ELD) 117
2 Ardenvale Tactician (ELD) 5
2 Basri's Acolyte (M21) 8
1 Grasping Giant (THB) 288
1 Haktos the Unscarred (THB) 218
2 Infuriate (THB) 141
2 Short Sword (M21) 236
1 Dub (M21) 16
2 Scorching Dragonfire (M21) 158
2 Pacifism (IKO) 25
