Deck
2 Arcane Investigator (AFR) 46
10 Mountain (STX) 372
1 Archmage Emeritus (STX) 37
1 Demilich (AFR) 53
3 Prismari Pledgemage (STX) 215
3 Demon Bolt (KHM) 129
2 Farideh's Fireball (AFR) 142
1 Creative Outburst (STX) 171
1 Meteor Swarm (AFR) 155
3 Umara Mystic (ZNR) 238
3 Aegar, the Freezing Flame (KHM) 200
2 Maelstrom Muse (STX) 202
1 Kaza, Roil Chaser (ZNR) 225
4 Volatile Fjord (KHM) 273
1 Riverglide Pathway (ZNR) 264
10 Island (STX) 369
3 Thundering Rebuke (ZNR) 170
1 Prismari Command (STX) 214
1 Multiple Choice (STX) 48
3 Basalt Ravager (KHM) 122
2 Expressive Iteration (STX) 186
2 Into the Roil (ZNR) 62
