Deck
2 Hagra Constrictor (ZNR) 105
3 Tenured Inkcaster (STX) 88
1 Ochre Jelly (AFR) 196
1 Grakmaw, Skyclave Ravager (ZNR) 223
3 Struggle for Skemfar (KHM) 196
1 Darkbore Pathway (KHM) 254
10 Swamp (STX) 371
9 Forest (STX) 374
4 Woodland Chasm (KHM) 274
3 Big Play (STX) 122
1 Ranger Class (AFR) 202
1 Oran-Rief Ooze (ZNR) 198
3 Moss-Pit Skeleton (ZNR) 228
2 Master Symmetrist (STX) 138
3 Power Word Kill (AFR) 114
1 Binding the Old Gods (KHM) 206
3 Feign Death (AFR) 103
3 Emergent Sequence (STX) 129
2 Poison the Cup (KHM) 103
1 Skyclave Shadowcat (ZNR) 126
1 Littjara Glade-Warden (KHM) 182
1 Dragonsguard Elite (STX) 127
1 Vorinclex, Monstrous Raider (KHM) 199
