Deck
1 Baneslayer Angel (M21) 6
1 Vito, Thorn of the Dusk Rose (M21) 127
1 Temple of Silence (M21) 255
4 Scoured Barrens (M21) 250
10 Plains (M21) 260
10 Swamp (M21) 266
2 Anointed Chorister (M21) 4
3 Tavern Swindler (M21) 124
2 Boot Nipper (IKO) 76
2 Silversmote Ghoul (M21) 122
3 Indulging Patrician (M21) 219
3 Resolute Rider (ELD) 214
1 Speaker of the Heavens (M21) 38
1 Clackbridge Troll (ELD) 84
3 Griffin Aerie (M21) 22
2 Faith's Fetters (M21) 17
3 Revitalize (M21) 31
2 Bake into a Pie (ELD) 76
2 Unexpected Fangs (IKO) 102
1 Erebos's Intervention (THB) 94
1 Shadowspear (THB) 236
2 Light of Hope (IKO) 20
