Deck
1 Kroxa, Titan of Death's Hunger (THB) 221
1 Liliana's Standard Bearer (M21) 110
1 Temple of Malice (THB) 247
4 Bloodfell Caves (M21) 243
9 Mountain (M21) 269
10 Swamp (M21) 266
2 Serrated Scorpion (IKO) 99
3 Careless Celebrant (THB) 129
3 Slaughter-Priest of Mogis (THB) 227
3 Discordant Piper (THB) 88
2 Blood Aspirant (THB) 128
3 Dire Fleet Warmonger (M21) 217
1 Elite Headhunter (ELD) 209
1 Woe Strider (THB) 123
1 Tectonic Giant (THB) 158
2 Forbidden Friendship (IKO) 119
2 Infuriate (THB) 141
3 Fire Prophecy (IKO) 116
2 Heartless Act (IKO) 91
1 Eat to Extinction (THB) 90
1 Goremand (M21) 101
1 Piper of the Swarm (ELD) 100
2 Village Rites (M21) 126
1 Alchemist's Gift (M21) 87
