Deck
1 Impostor of the Sixth Pride (MH1) 14
1 Irregular Cohort (MH1) 15
1 Throatseeker (MH1) 110
2 Graveshifter (MH1) 94
2 Faceless Agent (J21) 1
1 Changeling Outcast (MH1) 82
1 Etchings of the Chosen (MH1) 198
1 Thwart the Grave (ZNR) 130
1 Davriel's Withering (J21) 16
1 Blade Splicer (J21) 7
1 Journey to Oblivion (ZNR) 17
1 Typhoid Rats (ANB) 63
1 Skullsnatcher (J21) 63
2 Rat Colony (DAR) 101
1 Boneyard Aberration (J21) 14
1 Marrow-Gnawer (J21) 59
1 Raise the Draugr (KHM) 105
1 Piper of the Swarm (ELD) 100
1 Mob (MH1) 97
1 Barren Moor (ONS) 312
1 Secluded Steppe (ONS) 324
2 Scoured Barrens (M20) 251
8 Swamp (AFR) 270
6 Plains (AFR) 265
2 Cleric Class (AFR) 6
1 Fight as One (IKO) 12
2 Lucky Offering (NEO) 27
2 Invoke the Divine (KHM) 16
1 Iron Verdict (KHM) 17
1 Righteous Valkyrie (KHM) 24
2 Shaile, Dean of Radiance (STX) 158
2 Dread Fugue (VOW) 107
2 Dead Weight (IKO) 83
1 Icingdeath, Frost Tyrant (AFR) 20
2 Leonin Warleader (ANB) 13
1 Pacifism (M20) 32
1 Disenchant (ZNR) 10
