Deck
1 Elder Gargaroth (M21) 179
1 Pursued Whale (M21) 60
1 Temple of Mystery (M21) 254
4 Thornwood Falls (M21) 257
10 Island (M21) 263
11 Forest (M21) 272
2 Almighty Brushwagg (IKO) 143
3 Maraleaf Pixie (ELD) 196
3 Beanstalk Giant (ELD) 149
2 Llanowar Visionary (M21) 193
3 Thunderous Snapper (ELD) 215
2 Keeper of Fables (ELD) 163
1 Serpent of Yawning Depths (THB) 291
1 Kogla, the Titan Ape (IKO) 162
1 Thorn Mammoth (ELD) 323
2 Witching Well (ELD) 74
3 Wolfwillow Haven (THB) 205
2 Cultivate (M21) 177
1 Sublime Epiphany (M21) 74
3 Fully Grown (IKO) 154
3 Ram Through (IKO) 170
