Deck
1 Massacre Wurm (M21) 114
1 Sea-Dasher Octopus (IKO) 66
1 Temple of Deceit (THB) 245
4 Dismal Backwater (M21) 245
11 Swamp (M21) 266
10 Island (M21) 263
3 Mysterious Egg (IKO) 3
2 Boot Nipper (IKO) 76
3 Pollywog Symbiote (IKO) 63
3 Insatiable Hemophage (IKO) 93
2 Pouncing Shoreshark (IKO) 64
2 Dreamtail Heron (IKO) 47
2 Chittering Harvester (IKO) 80
1 Archipelagore (IKO) 41
1 Dirge Bat (IKO) 84
1 Lochmere Serpent (ELD) 195
1 Atris, Oracle of Half-Truths (THB) 209
2 Tome Raider (ELD) 68
1 Underworld Sentinel (THB) 293
2 Stern Dismissal (THB) 68
2 Unexpected Fangs (IKO) 102
2 Eliminate (M21) 97
2 Rookie Mistake (M21) 66
