Deck
2 Disfigure (M20) 95
2 Lava Coil (GRN) 108
5 Mountain (GRN) 263
1 Temple of Malice (THB) 247
1 Stomping Ground (RNA) 259
2 Knight of the Ebon Legion (M20) 105
2 Vampire of the Dire Moon (M20) 120
1 Child of Night (GRN) 65
1 Dark Remedy (M20) 321
2 Murder (M20) 109
2 Savage Gorger (M20) 291
2 Spinal Centipede (GRN) 86
2 Agonizing Syphon (M20) 83
2 Thirsting Bloodlord (M20) 293
1 Gravewaker (M20) 323
1 Rise from the Grave (ANA) 31
5 Swamp (GRN) 262
2 Infuriate (M20) 145
2 Shock (M20) 160
2 Goblin Bird-Grabber (M20) 142
2 Pack Mastiff (M20) 152
1 Chandra's Spitfire (M20) 132
2 Fearless Halberdier (GRN) 100
2 Spellgorger Weird (WAR) 145
1 Arena Trickster (THB) 126
1 Drakuseth, Maw of Flames (M20) 136
1 Shivan Dragon (M20) 335
1 Inescapable Blaze (GRN) 107
1 Chandra's Outrage (M20) 130
4 Rakdos Guildgate (RNA) 255
4 Bloodfell Caves (M20) 242
