Deck
1 Tormenting Voice (ZNR) 172
1 Kargan Dragonrider (M19) 297
1 Bogardan Dragonheart (MH1) 120
1 Dragon Egg (M19) 138
1 Scion of Shiv (J21) 24
1 Rapacious Dragon (JMP) 358
2 Volcanic Dragon (M20) 336
1 Hellkite Punisher (M21) 151
1 Sarkhan's Scorn (J21) 23
1 Shivan Fire (DAR) 142
1 Sarkhan, Wanderer to Shiv (J21) 22
1 Vampire of the Dire Moon (M20) 120
1 Legion Vanguard (MH2) 90
1 Vermin Gorger (MH2) 107
1 Skymarch Bloodletter (M19) 119
1 Faceless Agent (J21) 1
1 Markov Crusader (J21) 58
1 Epicure of Blood (M20) 99
1 Bloodchief's Thirst (ZNR) 94
1 Moment of Craving (RIX) 79
1 Cordial Vampire (MH1) 83
1 Subtle Strike (ZNR) 128
1 Forgotten Cave (ONS) 317
1 Barren Moor (ONS) 312
3 Bloodfell Caves (M20) 242
9 Mountain (AFR) 277
9 Swamp (AFR) 270
2 Bone Shards (MH2) 76
2 Disfigure (M20) 95
2 Shock (M20) 160
1 Chandra's Outrage (M20) 130
2 Murder (M20) 109
2 Knight of the Ebon Legion (M20) 105
2 Falkenrath Perforator (MID) 136
1 Shivan Dragon (M20) 335
