Deck
3 Akoum Hellhound (ZNR) 133
8 Forest (STX) 375
2 Hobgoblin Captain (AFR) 148
3 Roil Eruption (ZNR) 155
3 Hulking Bugbear (AFR) 149
1 Inferno of the Star Mounts (AFR) 151
2 Choose Your Weapon (AFR) 175
1 Werewolf Pack Leader (AFR) 211
1 Froghemoth (AFR) 184
2 Targ Nar, Demon-Fang Gnoll (AFR) 234
3 Brushfire Elemental (ZNR) 221
1 Phylath, World Sculptor (ZNR) 234
4 Evolving Wilds (AFR) 256
1 Cragcrown Pathway (ZNR) 261
4 Highland Forest (KHM) 261
9 Mountain (STX) 372
1 Kazandu Mammoth (ZNR) 189
2 Bull's Strength (AFR) 174
2 Vastwood Surge (ZNR) 217
3 Scale the Heights (ZNR) 202
3 Owlbear (AFR) 198
1 Toski, Bearer of Secrets (KHM) 197
