Deck
1 Brazen Borrower (ELD) 39
1 Double Vision (M21) 142
1 Temple of Epiphany (M21) 252
4 Swiftwater Cliffs (M21) 251
10 Island (M21) 263
10 Mountain (M21) 269
2 Vodalian Arcanist (M21) 83
3 Spelleater Wolverine (IKO) 137
1 Wavebreak Hippocamp (THB) 80
1 Stormwing Entity (M21) 73
3 Opt (M21) 59
1 Riddleform (M21) 64
2 Forbidden Friendship (IKO) 119
2 Anticipate (IKO) 40
3 Experimental Overload (M21) 218
2 Boon of the Wish-Giver (IKO) 43
2 Shock (M21) 159
3 Scorching Dragonfire (M21) 158
2 Frost Breath (M21) 51
1 Shark Typhoon (IKO) 67
1 Stolen by the Fae (ELD) 66
2 Spellgorger Weird (M21) 161
2 Merfolk Secretkeeper (ELD) 53
