Deck
1 Terror of the Peaks (M21) 164
1 Return of the Wildspeaker (ELD) 172
1 Temple of Abandon (THB) 244
4 Rugged Highlands (M21) 249
10 Forest (M21) 272
9 Mountain (M21) 269
3 Almighty Brushwagg (IKO) 143
3 Ilysian Caryatid (THB) 174
2 Rimrock Knight (ELD) 137
2 Nessian Hornbeetle (THB) 182
2 Dreamstalker Manticore (THB) 131
3 Warden of the Chained (THB) 230
2 Hornbash Mentor (IKO) 159
3 Leafkin Avenger (M21) 220
3 Rampart Smasher (ELD) 213
1 Bonecrusher Giant (ELD) 115
1 The First Iroan Games (THB) 170
1 Volcanic Salvo (M21) 172
3 Unleash Fury (M21) 170
2 Scorching Dragonfire (M21) 158
2 Ram Through (IKO) 170
1 Radha, Heart of Keld (M21) 224
