Deck
1 Realm-Cloaked Giant (ELD) 26
1 Lovestruck Beast (ELD) 165
1 Temple of Plenty (THB) 248
4 Blossoming Sands (M21) 244
10 Plains (M21) 260
10 Forest (M21) 272
3 Faerie Guidemother (ELD) 11
4 Edgewall Innkeeper (ELD) 151
2 Silverflame Squire (ELD) 31
3 Shepherd of the Flock (ELD) 28
3 Garenbrig Squire (ELD) 158
4 Wandermare (ELD) 204
2 Mysterious Pathlighter (ELD) 22
2 Ardenvale Tactician (ELD) 5
3 Oakhame Ranger (ELD) 212
1 Giant Killer (ELD) 14
1 Ironscale Hydra (THB) 296
1 Victory's Envoy (THB) 289
3 Banishing Light (THB) 4
1 Primal Might (M21) 197
